# EosEngine

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: Tests.yml  gradle.yml
docs/: DummyGame.html  Preview.html  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  type-search-index.js  umldiagram.graphml
docs/core/: Camera.html  Engine.html  Entity.html  Item.html  Renderer.html  Window.html  package-summary.html  package-tree.html
docs/enums/: Constants.html  WindowState.html  package-summary.html  package-tree.html
docs/graphics/: Color.html  Mesh.html  Model.html  Shader.html  ShaderProgram.html  Texture.html  Vertex.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-24.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/: Input.html  package-summary.html  package-tree.html
docs/math/: Matrix4x4.html  MatrixHelper.html  Quaternion.html  Transform.html  Vector2f.html  Vector3f.html  Vector4f.html  VectorConvertors.html  package-summary.html  package-tree.html
docs/utils/: DataBufferUtils.html  FileUtils.html  MathUtils.html  TimeUtils.html  package-summary.html  package-tree.html
docs/utils/loaders/: OBJLoader.html  package-summary.html  package-tree.html
res/shaders/: default.glsl  fragment.fs  terrain_tv2fs.glsl  terrain_tv2vs.glsl  tv1fs.glsl  tv1vs.glsl  tv2fs.glsl  tv2vs.glsl  uv1fs.glsl  v1fs.glsl  v1vs.glsl  v2fs.glsl  v2vs.glsl  v3fs.glsl  v3vs.glsl
scripts/: flipper.py  requirements.txt
src/final/: Preview.java
src/main/java/: DummyGame.java  Game.java  Input.java  InputExperimental.java  MainBehaviour.java  MainEngine.java  Preview.java  Renderer.java  TestClass.java  Window Documentation  Window.java
src/main/java/core/: Camera.java  Engine.java  Entity.java  Item.java  MainBehaviour.java  MainEngine.java  Renderer.java  Window.java
src/main/java/enums/: Constants.java  WindowState.java
src/main/java/finalDemo/: DummyGame.java  Preview.java
src/main/java/graphics/: Color.java  Face.java  IndexGroup.java  Material.java  Mesh.java  Model.java  Renderer.java  Shader.java  ShaderProgram.java  Texture.java  Vertex.java
src/main/java/graphics/generators/: Terrain.java
src/main/java/graphics/lighting/: DirectionalLight.java  ILight.java  PointLight.java
src/main/java/io/: Input.java  InputExperimental.java
src/main/java/math/: Matrix4x4.java  MatrixHelper.java  Quaternion.java  Transform.java  Vector2f.java  Vector3f.java  Vector4f.java  VectorConvertors.java  Vertex.java
src/main/java/utils/: DataBufferUtils.java  FileUtils.java  Generators.java  MathUtils.java  Time.java  TimeTest.java  TimeUtils.java
src/main/java/utils/loaders/: OBJLoader.java
src/test/java/math/: Matrix4x4Test.java  QuaternionTest.java  Vector2fTest.java  Vector3fTest.java  Vector4fTest.java
src/test/java/utils/: MathUtilsTest.java
